# petlar-webII

PetLar/: PetLar.sln
PetLar/PetLar/: PetLar.csproj  PetLar.sln  Program.cs  appsettings.json
PetLar/PetLar/Data/: ApplicationDbContext.cs
PetLar/PetLar/Migrations/: 20240905154220_InitialCreate.Designer.cs  20240905154220_InitialCreate.cs  20240911014730_valorid.Designer.cs  20240911014730_valorid.cs  20240918011900_AddImagePathToAnimals.Designer.cs  20240918011900_AddImagePathToAnimals.cs  20240922184736_CreateOngTable.Designer.cs  20240922184736_CreateOngTable.cs  20240922225028_RemoveUserNameColumn.Designer.cs  20240922225028_RemoveUserNameColumn.cs  20240923005115_AddImageToOng.Designer.cs  20240923005115_AddImageToOng.cs  20240923022746_AddPhoneToOng.Designer.cs  20240923022746_AddPhoneToOng.cs  ApplicationDbContextModelSnapshot.cs
PetLar/PetLar/Models/: Animal.cs  Ong.cs  User.cs
PetLar/PetLar/Pages/: Error.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PetLar/PetLar/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
PetLar/PetLar/Pages/Animals/: Animals.cshtml  Animals.cshtml.cs
PetLar/PetLar/Pages/Home/: Home.cshtml  Home.cshtml.cs  Index.cshtml  Index.cshtml.cs  RegisterAnimal.cshtml  RegisterAnimal.cshtml.cs
PetLar/PetLar/Pages/Ong/: Logout.cshtml  Logout.cshtml.cs  OngProfile.cshtml  OngProfile.cshtml.cs
PetLar/PetLar/Pages/Shared/: _Layout.cshtml
PetLar/PetLar/Properties/: launchSettings.json
PetLar/PetLar/Repository/: UserRepository.cs
PetLar/PetLar/wwwroot/css/: site.css
